.registerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
  
.logoContainer img {
  cursor: pointer;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.error {
  color: red;
}

.success {
  color: green;
}

.createButton{
  width: 60%;
  height: 80px;
  justify-content: center; 
  margin-left: 62px;
}

.registeredButton {
  width: 60%;
  margin-left: 62px;
  background-color: transparent;
  color: white;
  border: none;
  padding: 8px;
  cursor: pointer;
}
