.modesButtons {
    display: flex;
    justify-content: space-around;
    margin-top: 160px;
}

.modesButtons button{
    border-radius: 20px;
    font-size:20px;
    cursor: pointer;
    height: 100px;
}

.titleTic::after{
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: rgb(255, 255, 255);   
    margin-top: 20px;
}

.logoShakers{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.registerButtons {
    width: 100%;
    display: flex;
    justify-content: center;
}
.topContainer{
    position: fixed;
    top: 40px;
    left: 50px;
}
.userMenu {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}


.dropdownMenu {
    margin-top: 50px;
    margin-right: 115px;
    border-radius: 8px;
    padding: 10px;
    position: fixed;
    right: 0;
    z-index: 100;
}

.dropdownMenu button {
    border-color: transparent;
    background-color: rgb(117, 46, 46);
    width: 100%;
    text-align: left;
}

.dropdownMenu :hover{
    border-color: transparent;
    background-color: rgb(73, 35, 35);
    width: 100%;
    text-align: left;
}

.authContainer {
    display: flex;
    justify-content: center;  
    align-items: center;      
    position: fixed;
    top: 40px;
    right: 50px;
    min-width: 220px;  
}