.pvpContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;   
    padding: 300px;
}

.pvpContainer input{
    display: block;
    margin: 10px auto; /* Centrado */
    padding: 8px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 220px;
    text-align: center;
}

.pvpContainer p {
    color: white; /* 🔥 Hace que el texto sea blanco */
    font-size: 20px; /* 🔥 Ajusta el tamaño si es necesario */
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}   

.gameActions button{
    font-size: 18px; 
    width: 180px; 
    height: 57px; 
    margin-top: 20px;
    border-radius: 10px;
    cursor: pointer;
}

.gameActions button :hover{
    color: #ccc;
    transform: scale(1.05);
}

.pvpLogo{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    cursor: pointer;
}

.titlePvp{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.gameResultPvp{
    font-size: 28px;
    font-weight: bold;
    color: white;
    padding: 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
}

.connectButton{
    flex-shrink: 0;
}
.connectButton :hover{
    color: #ccc;
    transform: scale(1.05);
}

.joinGame{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.joinButton :hover{
    background-color: #cfdd33;
    transform: scale(1.05);
}

.disconnectActions{
    display: flex;
    justify-content: center; 
    align-items: flex-end; 
    gap: 15px; 
    margin-top: 220px;
}

.rematch{
    margin-bottom: 10px;
}

.rematch :hover{
    color: #ffffff;
}