/* ==========================
🔹 RESET Y CONFIGURACIÓN BASE
========================== */
@import url('./reset.css');

html, body {
  background-image: url('/background.png'); /* Fondo de la app */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'GT Planar'; /* Fuente global */
  margin: 0;
  padding: 0;
}


h1{
  font-size: 40px;
  font-weight: bold;
  color: #ffffff;
  margin: 10px 0;
}

h2 {
  font-size: 28px;
  font-weight: bold;
  color: #ffffff;
  margin: 10px 0;
}
/* Enlaces sin subrayado */
a {
  color: inherit;
  text-decoration: none;
}

/* Box-sizing global */
* {
  box-sizing: border-box;
}

/* ==========================
  🔹 LOBBY Y ESTRUCTURA PRINCIPAL
  ========================== */
.user-info {
  color: white; /* Texto en blanco */
  font-size: 18px; /* Tamaño de letra adecuado */
  font-weight: bold; /* Negrita para mejor visibilidad */
  position: absolute;
  top: 20px;
  right: 20px; /* 📌 Lo coloca en la esquina superior derecha */
  padding: 8px 12px;
  border-radius: 8px;
  margin-top: 30px;
  margin-right: 30px;
}
/* Logo centrado arriba */
.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: auto;
  margin-bottom: 40px;
  margin-top: -10px; 
}  

.game-logo {
  width: 300px; /* Ajusta el tamaño del logo */
  height: auto;
  transition: transform 0.2s ease-in-out;
}

.game-logo:hover {
  transform: scale(1.05);
}
/* ==========================
  🔹 TURNO Y RESULTADO
  ========================== */  

.game-status {
  text-align: center;
  margin-bottom: 20px;
}

.game-result {
font-size: 28px;
font-weight: bold;
color: white;
padding: 10px;
border-radius: 8px;
background: rgba(255, 255, 255, 0.1);
}

.game-turn {
font-size: 24px;
font-weight: bold;
color: white;
}